POSTGRES_USER=dpgyestrhs;rd
POSTGRES_PASSWORD=k^fck6S$PsVHzKkpeSUjkjDg^jlGQh2%6k%!E64y*TXeoGGSboKU!hsGVQyes3hmn
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=softwaregales
POSTGRES_NON_ROOT_PASSWORD=#*V@Rw4!5gan
